# RESTAPI_PROJECT

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gradletest3/: GradleTest3Application.java
src/main/java/com/example/gradletest3/config/: FIleUploadConfig.java  SecurityConfig.java
src/main/java/com/example/gradletest3/controller/: OpenApiController.java  UserController.java
src/main/java/com/example/gradletest3/controller/board/: BoardController.java
src/main/java/com/example/gradletest3/controller/movie/: MovieController.java
src/main/java/com/example/gradletest3/controller/user/: UserController.java
src/main/java/com/example/gradletest3/crwaler/: Crawler.java  MegaBoxCrawler.java
src/main/java/com/example/gradletest3/dao/: UserDTO.java  Userdao.java
src/main/java/com/example/gradletest3/dao/board/: BoardDAO.java  BoardDTO.java
src/main/java/com/example/gradletest3/dao/comment/: CommentDAO.java  CommentDTO.java
src/main/java/com/example/gradletest3/dao/fileupload/: FileUploadDAO.java  FileUploadDTO.java
src/main/java/com/example/gradletest3/dao/search/: Criteria.java  PageMakerDTO.java
src/main/java/com/example/gradletest3/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: join.js  payment.js
src/main/resources/static/js/comment/: comment.js
src/main/resources/templates/: boardlist.html  login.html
src/main/resources/templates/board/: boarddelete.html  boardlist.html  boardone.html  boardupdate.html  boardwrite.html
src/main/resources/templates/movie/: movielist.html  payment.html  test.html
src/main/resources/templates/user/: join.html  login.html  login_kakao.html  social_login.html  test.html
src/test/java/com/example/gradletest3/: GradleTest3ApplicationTests.java
(+18 files in other folders)
