
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=josef
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chltkdsu@gmail.com
spring.mail.password=rhiqadcojykbsrns
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml